# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
EvelynV2Simulator.sln: modified
project.json: 1D02BC64BAC0D041019673A1C4C51737
EvelynV2Simulator\App.cs: C958E945851838B2E4B399C0833E4702
EvelynV2Simulator\EvelynV2Simulator.csproj: modified
EvelynV2Simulator\EvelynV2Simulator.csproj.user: modified
EvelynV2Simulator\Package.appxmanifest: 606E3FAF056926C8FF6B7F246923FBB6
EvelynV2Simulator\project.json: 1D02BC64BAC0D041019673A1C4C51737
EvelynV2Simulator\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
EvelynV2Simulator\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
EvelynV2Simulator\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
EvelynV2Simulator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
EvelynV2Simulator\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
EvelynV2Simulator\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
EvelynV2Simulator\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
EvelynV2Simulator\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
EvelynV2Simulator\obj\ARM\Debug\EvelynV2Simulator.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
EvelynV2Simulator\obj\x86\Debug\EvelynV2Simulator.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
EvelynV2Simulator\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
